# Configuration for Datasource 1
spring.log.datasource.url=
spring.log.datasource.username=
spring.log.datasource.password=
spring.log.datasource.driver-class-name=

# Configuration for Datasource 2
spring.db2.datasource.url=
spring.db2.datasource.username=
spring.db2.datasource.password=
hibernate.dialect=
spring.db2.datasource.driver-class-name=

logging.file=
